<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Corp Vision</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- (Optional) Use CSS or JS implementation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- GG font JOST -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- magnific popup css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
      integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- My css  -->
    <link rel="stylesheet" href="./about.css" />
  </head>

  <body id="myMain">
    <!-- HEADER  -->
    <header id="myHeader" class="py-3 text-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <!-- header logo -->
            <a
              href="./index.html"
              class="navbar-brand text-white text-decoration-none"
            >
              <i class="fa-solid fa-align-right fs-4 text-success"></i>
              <span class="logo_text"
                >Corp Vision
                <span class="second_text d-block">
                  Vision to your Future
                </span></span
              >
            </a>

            <button
              id="navBar-1"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- header -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link text-secondary fw-bold text-uppercase"
                    aria-current="page"
                    href="../index.html"
                    >home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-secondary fw-bold text-uppercase"
                    href="./about.html"
                    >about</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-secondary fw-bold text-uppercase"
                    href="../services_page/services.html"
                    >services</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle fw-bold text-uppercase text-secondary"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    pages
                  </a>
                  <ul class="dropdown-menu text-uppercase">
                    <li>
                      <a
                        class="dropdown-item fw-bold text-secondary d-inline-block pe-5 py-2 ps-3"
                        href="#"
                        >BLOG POSTS</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item fw-bold text-secondary d-inline-block pe-5 py-2 ps-3"
                        href="../404_page/404.html"
                        >404 PAGE</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item fw-bold text-secondary d-inline-block pe-5 py-2 ps-3"
                        href="#"
                        >LANDING PAGE</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item fw-bold text-secondary d-inline-block pe-5 py-2 ps-3"
                        href="#"
                        >ELEMENTS PAGE</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-secondary fw-bold text-uppercase"
                    href="../contact_page/contact.html"
                    >contact</a
                  >
                </li>
              </ul>
              <!-- SEARCH  -->
              <div class="header_search">
                <!-- search icon  -->
                <div id="searchActive" class="search-btn">
                  <i class="fa-solid fa-magnifying-glass icon-search"></i>
                </div>

                <!-- witch theme button  -->
                <button
                  id="switchButton"
                  class="btn fs-4 text-white border-0"
                  title="Click to switch theme"
                >
                  <i class="fa-regular fa-sun"></i>
                  <i class="fa-regular fa-moon"></i>
                </button>
                <!-- close button  -->
                <div id="searchClose">
                  <i class="fa fa-close close-btn"></i>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- search input  -->
        <form>
          <input
            type="text"
            placeholder="Type Something..."
            class="search-input"
          />
        </form>
      </div>
    </header>

    <main>
      <!-- BANNER  -->
      <section class="banner">
        <div class="container">
          <!-- text  -->
          <div class="banner_text text-center">
            <h2>About us</h2>
            <p>Experience you can trust, service you can count on.</p>
          </div>
          <div class="banner_overlay"></div>
        </div>
      </section>

      <!-- COMPANY  -->
      <section class="company">
        <div class="container">
          <!-- top part  -->
          <div
            class="company_top row justify-content-around align-items-center"
          >
            <!-- left -->
            <div class="company_left col-12 col-md-12 col-xl-6 col-lg-6">
              <div class="company_img position-relative">
                <!-- img  -->
                <img src="../img/about2.jpg" alt="..." />
                <!-- text  -->
                <div class="img_text_box">
                  <div class="img_text">
                    <h3>25+</h3>
                    <p>
                      Years of <br />
                      Experience.
                    </p>
                  </div>
                </div>
                <!-- img shape  -->
                <div class="img_shape"></div>
              </div>
            </div>
            <!-- right -->
            <div
              class="company_right col-12 mt-5 col-md-12 col-xl-6 col-lg-6 mt-md-5"
            >
              <div class="company_right_box">
                <p class="sub_title">ABOUT OUR COMPANY</p>
                <h3>
                  We are the next generation of the business world, creative
                  solutions
                </h3>
                <p class="second_title">
                  Over 25 years, We complete every project with extra <br />
                  care as customer needs.
                </p>
                <p class="third">
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                  ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor
                  sit amet consectetur adipisicing elit. Non quae, fugiat
                  consequatur voluptatem ad.
                </p>
                <button>Read More</button>
                <a class="popup" href="#popup_video">
                  <span class="fa-regular fa-circle-play"></span>
                </a>
                <!-- POPUP DIVEO -->
                <div id="popup_video" class="mfp-hide">
                  <iframe
                    src="https://www.youtube.com/embed/2N247cY2bEw"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <!-- bottom part  -->
          <div
            class="company_bottom row gy-3 justify-content-md-center gy-sm-3 pt-sm-4 pt-4 pt-xl-5"
          >
            <!-- item  -->
            <div
              class="bottom_item_box col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12"
            >
              <div class="bottom_item">
                <!-- logo  -->
                <div class="bottom_item_logo">
                  <span>
                    <i class="fa-brands fa-xing"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="bottom_item_text">
                  <a href="#">Perfect Design</a>
                  <p>
                    Amus a ligula quam tesque et ut <br />
                    justo, Duis sed dolor et amet.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="bottom_item_box col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12"
            >
              <!-- item  -->
              <div class="bottom_item">
                <!-- logo  -->
                <div class="bottom_item_logo">
                  <span>
                    <i class="fa-regular fa-thumbs-up"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="bottom_item_text">
                  <a href="#">Carefully Planned</a>
                  <p>
                    Amus a ligula quam tesque et ut <br />
                    justo, Duis sed dolor et amet.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="bottom_item_box col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12"
            >
              <!-- item  -->
              <div class="bottom_item">
                <!-- logo  -->
                <div class="bottom_item_logo">
                  <span>
                    <i class="fa-brands fa-angellist"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="bottom_item_text">
                  <a href="#">Smartly Execute</a>
                  <p>
                    Amus a ligula quam tesque et ut <br />
                    justo, Duis sed dolor et amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- MARKETING  -->
      <section class="marketing">
        <div class="container">
          <div class="marketing_main row align-items-center">
            <!-- left  -->
            <div
              class="marketing_left col-12 col-6 col-xl-6 col-lg-6 col-md-12"
            >
              <!-- title  -->
              <div class="left_title">
                <p class="sub_title">WEB DESIGN AND DIGITAL MARKETING</p>
                <h3>
                  We think strategy, UX design, and <br />
                  web development
                </h3>
              </div>
              <!-- content  -->
              <div class="left_content">
                <!-- item  -->
                <div class="left_content_item">
                  <p class="num">1200+</p>
                  <h4>Happy Clients</h4>
                  <p>
                    We help our clients increase profits by increasing their
                    visibility online.
                  </p>
                </div>
                <!-- item  -->
                <div class="left_content_item">
                  <p class="num">13k+</p>
                  <h4>Completed projects</h4>
                  <p>
                    We help our clients increase profits by increasing their
                    visibility online.
                  </p>
                </div>
              </div>
            </div>
            <!-- right  -->
            <div
              class="marketing_right col-12 row col-6 col-xl-6 col-lg-6 col-md-12 mt-md-5"
            >
              <!-- item  -->
              <div class="right_item col-6">
                <img src="../img/m1.jpg" alt="..." />
              </div>
              <!-- item  -->
              <div class="right_item col-6">
                <img src="../img/m2.jpg" alt="..." />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- BUSINESS  -->
      <section class="business text-center">
        <div class="container">
          <h3>
            We are the next generation of the business <br />
            world, creative solutions
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in
            culpa qui officia sed deserunt <br />
            mollit anim id est laborum mollit anim id est nulla.
          </p>
          <a class="popup_2" href="#popup_video2">
            <span class="fa-regular fa-circle-play"></span>
          </a>
          <!-- POPUP DIVEO 2 -->
          <div id="popup_video2" class="mfp-hide">
            <iframe
              src="https://www.youtube.com/embed/2N247cY2bEw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <!-- TEAM  -->
      <section class="team">
        <div class="container">
          <!-- title  -->
          <div class="team_title text-center">
            <p class="sub_title">OUR PROFESSIONALS</p>
            <h3>Meet the Team</h3>
          </div>
          <!-- content  -->
          <div class="team_content row gx-4 mt-5">
            <!-- item  -->
            <div class="team_item col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <!-- img  -->
              <div class="team_img">
                <img src="../img/team1.jpg" alt="..." />
                <!-- overlay  -->
                <div class="team_img_overlay text-center">
                  <!-- text  -->
                  <div class="img_overlay_text">
                    <p>
                      Our web design team <br />
                      will spend time with our <br />
                      digital marketing team.
                    </p>
                  </div>
                  <!-- logo  -->
                  <div class="img_overlay_logo">
                    <a href="#">
                      <span class="fa-brands fa-facebook-f"></span>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- text  -->
              <div class="team_text text-center">
                <a href="#">Amelia Jessica</a>
                <p>Designer</p>
              </div>
            </div>
            <!-- item  -->
            <div class="team_item col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <!-- img  -->
              <div class="team_img">
                <img src="../img/team2.jpg" alt="..." />
                <!-- overlay  -->
                <div class="team_img_overlay text-center">
                  <!-- text  -->
                  <div class="img_overlay_text">
                    <p>
                      Our web design team <br />
                      will spend time with our <br />
                      digital marketing team.
                    </p>
                  </div>
                  <!-- logo  -->
                  <div class="img_overlay_logo">
                    <a href="#">
                      <span class="fa-brands fa-facebook-f"></span>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- text  -->
              <div class="team_text text-center">
                <a href="#">Elizabeth Tracy</a>
                <p>Photographer</p>
              </div>
            </div>
            <!-- item  -->
            <div class="team_item col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <!-- img  -->
              <div class="team_img">
                <img src="../img/team3.jpg" alt="..." />
                <!-- overlay  -->
                <div class="team_img_overlay text-center">
                  <!-- text  -->
                  <div class="img_overlay_text">
                    <p>
                      Our web design team <br />
                      will spend time with our <br />
                      digital marketing team.
                    </p>
                  </div>
                  <!-- logo  -->
                  <div class="img_overlay_logo">
                    <a href="#">
                      <span class="fa-brands fa-facebook-f"></span>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- text  -->
              <div class="team_text text-center">
                <a href="#">Charlotte Ava</a>
                <p>Designer</p>
              </div>
            </div>
            <!-- item  -->
            <div class="team_item col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <!-- img  -->
              <div class="team_img">
                <img src="../img/team4.jpg" alt="..." />
                <!-- overlay  -->
                <div class="team_img_overlay text-center">
                  <!-- text  -->
                  <div class="img_overlay_text">
                    <p>
                      Our web design team <br />
                      will spend time with our <br />
                      digital marketing team.
                    </p>
                  </div>
                  <!-- logo  -->
                  <div class="img_overlay_logo">
                    <a href="#">
                      <span class="fa-brands fa-facebook-f"></span>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- text  -->
              <div class="team_text text-center">
                <a href="#">Emma Susan</a>
                <p>Designer</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- US  -->
      <section class="us">
        <div class="container">
          <!-- top part  -->
          <div class="us_top">
            <!-- title  -->
            <div class="us_top_title text-center">
              <p>WHY CHOOSE US</p>
              <h3>
                People choose us because we serve the <br />
                best for everyone
              </h3>
            </div>
            <!-- content  -->
            <div class="us_top_content row gy-4 mt-5">
              <!-- item  -->
              <div
                class="us_top_item col-12 d-flex justify-content-around gap-4 gap-lg-0 col-md-12 col-xl-6 col-lg-6 col-sm-12"
              >
                <!-- icon  -->
                <div class="us_top_item_icon">
                  <span class="icon_1">
                    <i class="fa-solid fa-briefcase"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="us_top_item_text">
                  <a href="#">Planning your business</a>
                  <p>
                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                    aperiam sequi optio adipisicing.
                  </p>
                </div>
              </div>
              <!-- item  -->
              <div
                class="us_top_item col-12 d-flex justify-content-around gap-4 gap-lg-0 col-md-12 col-xl-6 col-lg-6 col-sm-12"
              >
                <!-- icon  -->
                <div class="us_top_item_icon">
                  <span class="icon_2">
                    <i class="fa fa-cogs"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="us_top_item_text">
                  <a href="#">Create business process</a>
                  <p>
                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                    aperiam sequi optio adipisicing.
                  </p>
                </div>
              </div>
              <!-- item  -->
              <div
                class="us_top_item col-12 d-flex justify-content-around gap-4 gap-lg-0 col-md-12 col-xl-6 col-lg-6 col-sm-12"
              >
                <!-- icon  -->
                <div class="us_top_item_icon">
                  <span class="icon_3">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="us_top_item_text">
                  <a href="#">Doing research for your clients</a>
                  <p>
                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                    aperiam sequi optio adipisicing.
                  </p>
                </div>
              </div>
              <!-- item  -->
              <div
                class="us_top_item col-12 d-flex justify-content-around gap-4 gap-lg-0 col-md-12 col-xl-6 col-lg-6 col-sm-12"
              >
                <!-- icon  -->
                <div class="us_top_item_icon">
                  <span class="icon_4">
                    <i class="fa fa-area-chart"></i>
                  </span>
                </div>
                <!-- text  -->
                <div class="us_top_item_text">
                  <a href="#">We make the best strategies</a>
                  <p>
                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                    aperiam sequi optio adipisicing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- bottom part  -->
        <div class="us_bottom">
          <div class="container">
            <div
              class="us_bottom_content row justify-content-around align-items-center"
            >
              <!-- left  -->
              <div
                class="us_bottom_left col-12 col-sm-12 col-xl-6 col-lg-8 col-md-12"
              >
                <h3>
                  Let's talk about your project and see how we can work together
                </h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore
                  nisi esse quasi, sit amet. <br />
                  Lorem ipsum dolor sit amet elit.
                </p>
              </div>
              <!-- right  -->
              <div
                class="us_bottom_right text-center col-12 col-sm-12 col-xl-6 col-lg-4 col-md-12"
              >
                <button>
                  Get started on a project
                  <i class="fa-solid fa-right-long"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- back to top  -->
    <a class="back_to_top cd-top text-replace js-cd-top" href="#">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

    <!-- FOOTER  -->
    <footer>
      <!-- footer middle  -->
      <div class="footer_middle">
        <div class="container">
          <div class="footer_middle_main py-5 row align-items-baseline">
            <!-- content list  -->
            <div class="middle_content col-xl-4 col-md-6 col-lg-4">
              <!-- logo icon  -->
              <div class="middle_icon">
                <a href="#" class="text-white text-decoration-none">
                  <i class="fa-solid fa-align-right fs-4 text-success"></i>
                  <span class="logo_text"
                    >Corp Vision
                    <span class="second_text d-block">
                      Vision to your Future
                    </span></span
                  >
                </a>
              </div>
              <p class="text-secondary my-4">
                Lorem ipsum viverra feugiat. Pellen tesque <br />
                libero ut justo, ultrices in ligula. Semper at tempufddfel.
                Lorem ipsum dolor sit amet <br />
                Semper at elit team advisors.
              </p>
              <a class="brand_logo text-decoration-none me-3" href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a class="brand_logo text-decoration-none me-3" href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a class="brand_logo text-decoration-none me-3" href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a class="brand_logo text-decoration-none me-3" href="#">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
            <!-- content list ul -->
            <div class="middle_content_ul second col-xl-4 col-md-6 col-lg-4">
              <h3 class="text-white fw-600 mb-4">CONTACT INFO</h3>
              <ul class="text-secondary">
                <li>
                  Address : Corp Vision, 343 marketing, #21 cravel 1st lane
                  street, NY - 62617.
                </li>
                <li>
                  Phone Number :<a
                    class="text-decoration-none"
                    href="tel:+1(21) 234 4567"
                    >+1(21) 234 4567</a
                  >
                </li>
                <li>
                  Email :<a
                    class="text-decoration-none"
                    href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  Support :<a
                    class="text-decoration-none"
                    href="mailto:info@support.com"
                    >info@support.com</a
                  >
                </li>
              </ul>
            </div>
            <!-- content list ul -->
            <div
              class="middle_content_ul third col-xl-2 col-md-6 col-lg-2 col-6"
            >
              <h3 class="text-white fw-600 mb-4">CATEGORIES</h3>
              <ul class="text-secondary">
                <li>
                  <a class="text-decoration-none" href="#"
                    >Marketing Strategy</a
                  >
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Startup Business</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Web development</a>
                </li>
              </ul>
            </div>
            <!-- content list ul -->
            <div
              class="middle_content_ul last col-xl-2 col-md-6 col-lg-2 col-6"
            >
              <h3 class="text-white fw-600 mb-4">META</h3>
              <ul class="text-secondary">
                <li class="">
                  <a class="text-decoration-none" href="#">Log in</a>
                </li>
                <li class="">
                  <a class="text-decoration-none" href="#">Entries feed</a>
                </li>
                <li class="">
                  <a class="text-decoration-none" href="#">Comments feed</a>
                </li>
                <li class="">
                  <a class="text-decoration-none" href="#">WordPress.org</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- footer copyright  -->
      <div class="footer_copyright py-3">
        <div class="container">
          <p class="text-secondary text-center fs-5">
            © 2023 Corp Vision All Rights Reserved | WordPress Theme by
            <a class="text-decoration-none" href="#">W3Layouts</a>.
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <!-- jquery min js  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- back to top script  -->
    <script src="../js/back-to-top-master/assets/js/main.js"></script>
    <script src="../js/back-to-top-master/assets/js/util.js"></script>

    <!-- magnific popup jquery script  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
      integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- magnific popup script  -->
    <script>
      $(".popup").magnificPopup({
        type: "inline",
        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: "auto",

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: "zoom_in_popup",
      });
    </script>
    <!-- magnific popup script 2  -->
    <script>
      $(".popup_2").magnificPopup({
        type: "inline",
        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: "auto",

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: "zoom_in_popup",
      });
    </script>

    <!-- dark light theme script  -->
    <script src="../js/light-dark-theme/index.js"></script>
  </body>
</html>
